version: "3.9"
services:
  ingest_service:
    build:
      context: .
      dockerfile: services/ingest_service/Dockerfile
    env_file: services/ingest_service/.env
    command: python -m services.ingest_service.app
    depends_on:
      - rabbitmq
      - elasticsearch
      - mongo
  video_metadata_service:
    build:
      context: .
      dockerfile: services/video_metadata_service/Dockerfile
    env_file: services/video_metadata_service/.env
    command: uvicorn services.video_metadata_service.app:app --host 0.0.0.0 --port 8000
    ports:
      - "8000:8000"
    depends_on:
      - elasticsearch
      - mongo
  filter_service:
    build:
      context: .
      dockerfile: services/filter_service/Dockerfile
    env_file: services/filter_service/.env
    command: uvicorn services.filter_service.app:app --host 0.0.0.0 --port 8001
    depends_on:
      - rabbitmq
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.11.1
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
    ports:
      - "9200:9200"
  mongo:
    image: mongo:6
    ports:
      - "27017:27017"
