BROKER_HOST=localhost
BROKER_PORT=5672
BROKER_USER=guest
BROKER_PASSWORD=guest
VIDEO_METADATA_QUEUE=video_metadata
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_INDEX=videos
LOG_ELASTICSEARCH_URL=http://localhost:9200
LOG_ELASTICSEARCH_INDEX=service-logs
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=test
MONGODB_COLLECTION=videos
